<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='achats.csv (Connexions multiples)' inline='true' name='federated.12ckwkq19qs9jl168vns51p3jfun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats' name='textscan.16y02n600x7sgb13oe4q40xz3itf'>
            <connection class='textscan' directory='C:/Users/Vincent/Desktop/Brief_ Minority Report/mission1' filename='achats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='click_3' name='textscan.1nmmr9x0opfqbi1gbdzql1ozxhe5'>
            <connection class='textscan' directory='C:/Users/Vincent/Desktop/Brief_ Minority Report/mission1' filename='click_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='impressions' name='textscan.0vpzgb81rczolf13z6gir01mycdi'>
            <connection class='textscan' directory='C:/Users/Vincent/Desktop/Brief_ Minority Report/mission1' filename='impressions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16y02n600x7sgb13oe4q40xz3itf' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nmmr9x0opfqbi1gbdzql1ozxhe5' name='clics_2.csv' table='[clics_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nmmr9x0opfqbi1gbdzql1ozxhe5' name='impressions.csv' table='[impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='external_site_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (clics_2.csv)]</local-name>
            <parent-name>[clics_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (clics_2.csv)]</local-name>
            <parent-name>[clics_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1:qk]&quot;' value='Achats' />
          <alias key='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]&quot;' value='Clicks' />
          <alias key='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:impressions.csv_3A600D014F0A41419D854C2288E05D0F:qk]&quot;' value='Impressions' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_504966112949555203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics_2.csv)], #1970/01/01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clics_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_3A600D014F0A41419D854C2288E05D0F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Clics 2.Csv)' datatype='integer' name='[cookie_id (clics_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Impressions.Csv)' datatype='integer' name='[cookie_id (impressions.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Clics 2.Csv)' datatype='integer' name='[timestamp (clics_2.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Impressions.Csv)' datatype='integer' name='[timestamp (impressions.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[impressions.csv_3A600D014F0A41419D854C2288E05D0F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_3A600D014F0A41419D854C2288E05D0F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats.csv (Connexions multiples)' name='federated.12ckwkq19qs9jl168vns51p3jfun' />
          </datasources>
          <datasource-dependencies datasource='federated.12ckwkq19qs9jl168vns51p3jfun'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12ckwkq19qs9jl168vns51p3jfun].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='28'>Âge des clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats.csv (Connexions multiples)' name='federated.12ckwkq19qs9jl168vns51p3jfun' />
          </datasources>
          <datasource-dependencies datasource='federated.12ckwkq19qs9jl168vns51p3jfun'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12ckwkq19qs9jl168vns51p3jfun].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12ckwkq19qs9jl168vns51p3jfun].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12ckwkq19qs9jl168vns51p3jfun].[none:age:qk]</rows>
        <cols>[federated.12ckwkq19qs9jl168vns51p3jfun].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='clics_bannières'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='28'>Clics bannières</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats.csv (Connexions multiples)' name='federated.12ckwkq19qs9jl168vns51p3jfun' />
          </datasources>
          <datasource-dependencies datasource='federated.12ckwkq19qs9jl168vns51p3jfun'>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_504966112949555203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp (clics_2.csv)], #1970/01/01#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clics_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966112949555203]' derivation='MDY' name='[md:Calculation_504966112949555203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504966112949555203]' derivation='Hour-Trunc' name='[thr:Calculation_504966112949555203:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Clics 2.Csv)' datatype='integer' name='[timestamp (clics_2.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ckwkq19qs9jl168vns51p3jfun].[md:Calculation_504966112949555203:ok]'>
            <groupfilter function='level-members' level='[md:Calculation_504966112949555203:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.12ckwkq19qs9jl168vns51p3jfun].[thr:Calculation_504966112949555203:qk]' included-values='in-range-or-null'>
            <min>#2025-11-29 21:00:00#</min>
            <max>#2025-12-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12ckwkq19qs9jl168vns51p3jfun].[md:Calculation_504966112949555203:ok]</column>
            <column>[federated.12ckwkq19qs9jl168vns51p3jfun].[thr:Calculation_504966112949555203:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]</rows>
        <cols>[federated.12ckwkq19qs9jl168vns51p3jfun].[thr:Calculation_504966112949555203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='entonnoir de conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='28'>Entonnoir de conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats.csv (Connexions multiples)' name='federated.12ckwkq19qs9jl168vns51p3jfun' />
          </datasources>
          <datasource-dependencies datasource='federated.12ckwkq19qs9jl168vns51p3jfun'>
            <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='clics_2.csv' datatype='table' name='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_3A600D014F0A41419D854C2288E05D0F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_3A600D014F0A41419D854C2288E05D0F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_3A600D014F0A41419D854C2288E05D0F]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ckwkq19qs9jl168vns51p3jfun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:impressions.csv_3A600D014F0A41419D854C2288E05D0F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ckwkq19qs9jl168vns51p3jfun].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:impressions.csv_3A600D014F0A41419D854C2288E05D0F:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:clics_2.csv_956A6D8D97AA4BEBA4ACA36097237BB6:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ckwkq19qs9jl168vns51p3jfun].[__tableau_internal_object_id__].[cnt:achats.csv_1F2D642AA3F84D9F98106C7516E9E6D1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ckwkq19qs9jl168vns51p3jfun].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ckwkq19qs9jl168vns51p3jfun].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ckwkq19qs9jl168vns51p3jfun].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12ckwkq19qs9jl168vns51p3jfun].[:Measure Names]</rows>
        <cols>([federated.12ckwkq19qs9jl168vns51p3jfun].[Multiple Values] + [federated.12ckwkq19qs9jl168vns51p3jfun].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42000' id='5' name='clics_bannières' w='59500' x='39700' y='1000'>
          </zone>
          <zone h='42000' id='6' name='CA' w='38900' x='800' y='1000'>
          </zone>
          <zone h='56000' id='13' name='age' w='47200' x='800' y='43000'>
          </zone>
          <zone h='56000' id='14' name='entonnoir de conversion' w='51200' x='48000' y='43000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
