<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cr-ril' inline='true' name='federated.1u2m0fv1maw37d1b77riq08hznja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cr-ril' name='semistructpassivestore-direct.1mwypky0tox6in19yzn6l0g94awp'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Vincent/Downloads' filename='cr-ril.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[cr-ril.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1mwypky0tox6in19yzn6l0g94awp' name='cr-ril.json' table='[cr-ril.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anonyme]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brouillon]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code département]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code postal]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combien de participants etaient presents]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment la reunion sest elle passee]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Création]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dernière modification]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des avis divers voire opposes se sont ils exprimes]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documents]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etiez vous]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiquez le lieu et la date de votre reunion]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[La reunion est elle referencee sur la plateforme]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motif de modération]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photographies]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quelles sont les propositions qui ont emerge des discussions]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renseignez le lien de votre reunion sur la plateforme]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supports]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sur quel s theme s votre reunion a t elle porte]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[cr-ril.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anonyme]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Anonyme</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Brouillon]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Brouillon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='DATE_REUNION' datatype='datetime' name='[Calculation_444448993004683267]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;, [Indiquez le lieu et la date de votre reunion])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Code département]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Code département</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[Code postal]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Code postal</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Combien de participants etaient presents]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Combien de participants etaient presents</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Comment la reunion sest elle passee]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Comment la reunion sest elle passee</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Création]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Création</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Dernière modification]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Dernière modification</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Des avis divers voire opposes se sont ils exprimes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Des avis divers voire opposes se sont ils exprimes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Documents]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Documents</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Département]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Département</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Etiez vous]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Etiez vous</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Indiquez le lieu et la date de votre reunion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indiquez le lieu et la date de votre reunion</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[La reunion est elle referencee sur la plateforme]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>La reunion est elle referencee sur la plateforme</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Motif de modération]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Motif de modération</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Photographies]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Photographies</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Quelles sont les propositions qui ont emerge des discussions]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Quelles sont les propositions qui ont emerge des discussions</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Renseignez le lien de votre reunion sur la plateforme]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Renseignez le lien de votre reunion sur la plateforme</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Région]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Région</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Supports]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Supports</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Sur quel s theme s votre reunion a t elle porte]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Sur quel s theme s votre reunion a t elle porte</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Titre]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Titre</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Video]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Video</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Ville</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cr-ril.json' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.json_825ADA05813347D9AB5E8C6C2A6AAE61]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cr-Ril'>
          <folder-item name='[Anonyme]' type='field' />
          <folder-item name='[Brouillon]' type='field' />
          <folder-item name='[Code département]' type='field' />
          <folder-item name='[Code postal]' type='field' />
          <folder-item name='[Comment la reunion sest elle passee]' type='field' />
          <folder-item name='[Création]' type='field' />
          <folder-item name='[Dernière modification]' type='field' />
          <folder-item name='[Des avis divers voire opposes se sont ils exprimes]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Documents]' type='field' />
          <folder-item name='[Département]' type='field' />
          <folder-item name='[Etiez vous]' type='field' />
          <folder-item name='[Indiquez le lieu et la date de votre reunion]' type='field' />
          <folder-item name='[La reunion est elle referencee sur la plateforme]' type='field' />
          <folder-item name='[Motif de modération]' type='field' />
          <folder-item name='[Photographies]' type='field' />
          <folder-item name='[Quelles sont les propositions qui ont emerge des discussions]' type='field' />
          <folder-item name='[Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat]' type='field' />
          <folder-item name='[Renseignez le lien de votre reunion sur la plateforme]' type='field' />
          <folder-item name='[Région]' type='field' />
          <folder-item name='[Supports]' type='field' />
          <folder-item name='[Sur quel s theme s votre reunion a t elle porte]' type='field' />
          <folder-item name='[Titre]' type='field' />
          <folder-item name='[Video]' type='field' />
          <folder-item name='[Ville]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='events' inline='true' name='federated.1j213t00gmtt5j10fawts1c47qos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.1vqgkd31s4824e110kisy1rmyub4'>
            <connection class='textscan' directory='C:/Users/Vincent/Desktop/Brief_ Minority Report/mission2' filename='events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cr-ril' name='textscan.0f7kwki14xtctq1ci56lk1by1dih'>
            <connection class='textscan' directory='C:/Users/Vincent/Desktop/Brief_ Minority Report/mission2' filename='cr-ril.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vqgkd31s4824e110kisy1rmyub4' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='datetime' name='createdAt' ordinal='2' />
              <column datatype='datetime' name='updatedAt' ordinal='3' />
              <column datatype='datetime' name='startAt' ordinal='4' />
              <column datatype='datetime' name='endAt' ordinal='5' />
              <column datatype='boolean' name='enabled' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='lng' ordinal='8' />
              <column datatype='string' name='fullAddress' ordinal='9' />
              <column datatype='string' name='link' ordinal='10' />
              <column datatype='string' name='url' ordinal='11' />
              <column datatype='string' name='body' ordinal='12' />
              <column datatype='string' name='authorId' ordinal='13' />
              <column datatype='string' name='authorType' ordinal='14' />
              <column datatype='integer' name='authorZipCode' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0f7kwki14xtctq1ci56lk1by1dih' name='cr-ril.csv' table='[cr-ril#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='datetime' name='Création' ordinal='0' />
              <column datatype='datetime' name='Dernière modification' ordinal='1' />
              <column datatype='string' name='Anonyme' ordinal='2' />
              <column datatype='string' name='Brouillon' ordinal='3' />
              <column datatype='string' name='Titre' ordinal='4' />
              <column datatype='string' name='Etiez vous' ordinal='5' />
              <column datatype='integer' name='Combien de participants etaient presents' ordinal='6' />
              <column datatype='string' name='La reunion est elle referencee sur la plateforme' ordinal='7' />
              <column datatype='string' name='Renseignez le lien de votre reunion sur la plateforme' ordinal='8' />
              <column datatype='string' name='Indiquez le lieu et la date de votre reunion' ordinal='9' />
              <column datatype='string' name='Sur quel s theme s votre reunion a t elle porte' ordinal='10' />
              <column datatype='string' name='Comment la reunion sest elle passee' ordinal='11' />
              <column datatype='string' name='Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat' ordinal='12' />
              <column datatype='string' name='Quelles sont les propositions qui ont emerge des discussions' ordinal='13' />
              <column datatype='string' name='Des avis divers voire opposes se sont ils exprimes' ordinal='14' />
              <column datatype='string' name='Supports' ordinal='15' />
              <column datatype='string' name='Photographies' ordinal='16' />
              <column datatype='string' name='Video' ordinal='17' />
              <column datatype='string' name='Documents' ordinal='18' />
              <column datatype='integer' name='Code postal' ordinal='19' />
              <column datatype='integer' name='Code département' ordinal='20' />
              <column datatype='string' name='Département' ordinal='21' />
              <column datatype='string' name='Région' ordinal='22' />
              <column datatype='string' name='Ville' ordinal='23' />
              <column datatype='string' name='Motif de modération' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enabled]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullAddress]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorType]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorZipCode]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Création]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dernière modification]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anonyme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brouillon]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etiez vous]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combien de participants etaient presents]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[La reunion est elle referencee sur la plateforme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renseignez le lien de votre reunion sur la plateforme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiquez le lieu et la date de votre reunion]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sur quel s theme s votre reunion a t elle porte]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment la reunion sest elle passee]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quelles sont les propositions qui ont emerge des discussions]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des avis divers voire opposes se sont ils exprimes]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supports]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photographies]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documents]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code postal]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code département]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motif de modération]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE_REUNION' datatype='datetime' name='[Calculation_88383147745361920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;, [Indiquez le lieu et la date de votre reunion])' />
      </column>
      <column caption='Transition écologique' datatype='boolean' name='[Calculation_88383147779272705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Sur quel s theme s votre reunion a t elle porte], &quot;Transition écologique&quot;)' />
      </column>
      <column datatype='string' name='[Département]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cr-ril.json' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.json_825ADA05813347D9AB5E8C6C2A6AAE61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_1A9BBB9994DE42C5A502E880C96ADBEC]' role='measure' type='quantitative' />
      <column caption='Author Id' datatype='string' name='[authorId]' role='dimension' type='nominal' />
      <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Author Zip Code' datatype='integer' default-format='*00000' name='[authorZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='Enabled' datatype='boolean' name='[enabled]' role='dimension' type='nominal' />
      <column caption='End At' datatype='datetime' name='[endAt]' role='dimension' type='ordinal' />
      <column caption='Full Address' datatype='string' name='[fullAddress]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Start At' datatype='datetime' name='[startAt]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updatedAt]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Département]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Département]' />
          <groupfilter function='member' level='[Département]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j213t00gmtt5j10fawts1c47qos'>
      <datasources>
        <datasource caption='events' name='federated.1j213t00gmtt5j10fawts1c47qos' />
      </datasources>
      <datasource-dependencies datasource='federated.1j213t00gmtt5j10fawts1c47qos'>
        <column datatype='string' name='[Département]' role='dimension' type='nominal' />
        <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
        <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
        <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Département:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Département:nk]' member='&quot;Non renseigné&quot;' />
            <groupfilter function='member' level='[none:Département:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]'>
        <groupfilter function='member' level='[none:authorType:nk]' member='&quot;Citoyen / Citoyenne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Carte des débats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1j213t00gmtt5j10fawts1c47qos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j213t00gmtt5j10fawts1c47qos'>
            <column datatype='string' name='[Département]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8]' role='measure' type='quantitative' />
            <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Author Zip Code' datatype='integer' default-format='*00000' name='[authorZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorZipCode]' derivation='None' name='[none:authorZipCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorZipCode:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:authorZipCode:ok]' />
              <groupfilter function='member' level='[none:authorZipCode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorZipCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorZipCode:ok]' />
              <size column='[federated.1j213t00gmtt5j10fawts1c47qos].[__tableau_internal_object_id__].[cnt:cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j213t00gmtt5j10fawts1c47qos].[Latitude (generated)]</rows>
        <cols>[federated.1j213t00gmtt5j10fawts1c47qos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='donnees_temporelles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Nombre de contributions au fil du temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1j213t00gmtt5j10fawts1c47qos' />
          </datasources>
          <datasource-dependencies datasource='federated.1j213t00gmtt5j10fawts1c47qos'>
            <column caption='DATE_REUNION' datatype='datetime' name='[Calculation_88383147745361920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yy&quot;, [Indiquez le lieu et la date de votre reunion])' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indiquez le lieu et la date de votre reunion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sur quel s theme s votre reunion a t elle porte]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8]' role='measure' type='quantitative' />
            <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sur quel s theme s votre reunion a t elle porte]' derivation='None' name='[none:Sur quel s theme s votre reunion a t elle porte:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383147745361920]' derivation='Week-Trunc' name='[twk:Calculation_88383147745361920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Sur quel s theme s votre reunion a t elle porte:nk]'>
            <groupfilter function='level-members' level='[none:Sur quel s theme s votre reunion a t elle porte:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1j213t00gmtt5j10fawts1c47qos].[twk:Calculation_88383147745361920:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[twk:Calculation_88383147745361920:qk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Sur quel s theme s votre reunion a t elle porte:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1j213t00gmtt5j10fawts1c47qos].[__tableau_internal_object_id__].[cnt:cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8:qk]</rows>
        <cols>[federated.1j213t00gmtt5j10fawts1c47qos].[twk:Calculation_88383147745361920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='par_departement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Nombre de contributions par département</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.1j213t00gmtt5j10fawts1c47qos' />
          </datasources>
          <datasource-dependencies datasource='federated.1j213t00gmtt5j10fawts1c47qos'>
            <column datatype='string' name='[Département]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sur quel s theme s votre reunion a t elle porte]' role='dimension' type='nominal' />
            <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
            <column-instance column='[Département]' derivation='Count' name='[cnt:Département:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sur quel s theme s votre reunion a t elle porte]' derivation='None' name='[none:Sur quel s theme s votre reunion a t elle porte:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]' direction='DESC' using='[federated.1j213t00gmtt5j10fawts1c47qos].[cnt:Département:qk]' />
          <filter class='categorical' column='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Sur quel s theme s votre reunion a t elle porte:nk]'>
            <groupfilter function='level-members' level='[none:Sur quel s theme s votre reunion a t elle porte:nk]' />
          </filter>
          <slices>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]</column>
            <column>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Sur quel s theme s votre reunion a t elle porte:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j213t00gmtt5j10fawts1c47qos].[cnt:Département:qk]</rows>
        <cols>[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='titre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Analyse des contributions au Grand Débat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size minheight='1100' minwidth='1024' sizing-mode='range' />
      <datasources>
        <datasource caption='events' name='federated.1j213t00gmtt5j10fawts1c47qos' />
      </datasources>
      <datasource-dependencies datasource='federated.1j213t00gmtt5j10fawts1c47qos'>
        <column datatype='string' name='[Département]' role='dimension' type='nominal' />
        <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
        <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
        <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82688' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='727'>
            <zone h='82688' id='13' type-v2='layout-basic' w='98438' x='781' y='727'>
              <zone h='37091' id='3' name='par_departement' w='98438' x='781' y='7636'>
              </zone>
              <zone h='6909' id='5' name='titre' w='98438' x='781' y='727'>
              </zone>
              <zone h='38688' id='6' name='donnees_temporelles' w='49219' x='781' y='44727'>
              </zone>
              <zone h='32443' id='24' name='carte' w='49219' x='50000' y='44727'>
              </zone>
              <zone h='6245' id='25' name='carte' pane-specification-id='0' param='[federated.1j213t00gmtt5j10fawts1c47qos].[__tableau_internal_object_id__].[cnt:cr-ril.csv_6D30C8BE8883467085C3236C693CE6F8:qk]' type-v2='size' w='49219' x='50000' y='77170'>
              </zone>
            </zone>
          </zone>
          <zone h='11672' id='17' param='horz' type-v2='layout-flow' w='49219' x='781' y='87601'>
            <zone fixed-size='44' h='4727' id='16' is-fixed='true' mode='checkdropdown' name='par_departement' param='[federated.1j213t00gmtt5j10fawts1c47qos].[none:Département:nk]' type-v2='filter' values='database' w='49219' x='781' y='87601'>
            </zone>
          </zone>
          <zone h='11672' id='20' mode='checkdropdown' name='donnees_temporelles' param='[federated.1j213t00gmtt5j10fawts1c47qos].[none:authorType:nk]' type-v2='filter' values='database' w='49219' x='50000' y='87601'>
          </zone>
          <zone forceUpdate='true' h='4186' id='21' type-v2='text' w='98438' x='781' y='83415'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Filtres</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
